<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Markdown to HTML</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <h1>Markdown to HTML</h1>
  <p>
    Type of challenge: <strong>learning</strong><br />
    Duration: <strong>60 min</strong><br />
    Team challenge: <strong>solo</strong>
  </p>

  <h2>Learning objectives</h2>

  <p>At the end of this challenge you should be able to:</p>

  <ul>
    <li>use basic <strong>HTML</strong> tags<br /></li>
    <li>convert MarkDown to<strong>HTML</strong></li>
  </ul>

  <h2>The mission</h2>
  <p>
    You have to convert the <strong>MarkDown</strong> from this
    <a href="https://github.com/becodeorg/BXL-Swartz-3-21/tree/master/02-Markdown">
      exercise</a>
    into <strong>HTML</strong> inside a file called <em>index.html.</em><br />
    All your work must be in a public repository named _markdown-warmup-html_.
    .
  </p>

  <p>Instructions</p>
  <ul>
    <li>create the repository</li>
    <li>convert the <strong>MarkDown</strong> to <strong>HTML</strong></li>
    <li>commit/push</li>
  </ul>

  <h2>Resources</h2>
  <ul>
    <li>
      <a href="https://developer.mozilla.org/en-US/docs/Web/HTML">HTML documentation</a>
    </li>
  </ul>
  <h2>Congrats</h2>
  <p>
    All *MarkDown* is eventually converted into *HTML* to be displayed on a
    webpage.<br />
    While the strength of *MarkDown* formating is its simplicity and
    readability, *HTML* allows you to add any kind of element to your page
    making it more powerful and versatile.<br />
    <img src="https://media.giphy.com/media/2tPZu4EONO20m8RMa8/giphy.gif" />
  </p>
</body>

</html>